BloombergIntegration/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        xmlns:Finsemble="clr-namespace:ChartIQ.Finsemble;assembly=Finsemble"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WPFExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="190.823"
        Width="264.958" WindowStyle="None" Background="{x:Null}"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="1"
        CornerRadius ="0"
        ResizeBorderThickness="4"
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderBrush="#FF233958" BorderThickness="1">
        <Grid Background="White">
            <Finsemble:WPFWindowTitleBar x:Name="FinsembleHeader" Height="25" Margin="0,0,0.2,0" VerticalAlignment="Top"/>
            <Label x:Name="BLP_cmd" Margin="0,54,0,-39">Command:</Label>
            <Label x:Name="BLP_security" Margin="0,81,0,-51">Security:</Label>
            <TextBox Text="DES" x:Name="DataToSend" HorizontalAlignment="Left" Height="23" Margin="74,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Panel.ZIndex="1"/>
            <Label x:Name="Scrim" Margin="0,25,0,0" AllowDrop="True" Visibility="Hidden"  Panel.ZIndex="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="DroppedData" Margin="0" HorizontalContentAlignment="Center" FontSize="50" VerticalAlignment="Center"/>
            <TextBox Text="IBM US Equity" x:Name="SecurityToSend" HorizontalAlignment="Left" Height="23" Margin="73,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Panel.ZIndex="1"/>
            <Label x:Name="BLP_panel" Margin="0,113,0.4,44.8">Panel:</Label>
            <TextBox Text="1" x:Name="PanelToSend" HorizontalAlignment="Left" Height="23" Margin="73,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Panel.ZIndex="1"/>
            <Button x:Name="SendCommand" Content="Send Bloomberg Command" HorizontalAlignment="Left" Margin="73,156,0,0" VerticalAlignment="Top" Width="176" Height="23" Click="SendCommand_Click"/>
        </Grid>
    </Border>
</Window>
